..66-

Ipse praepositione secundum non crebro usus est. Loci
suntin G. 10, 7111110111 impressam ante notam interpretatam
26, 4 sec. dipnationem5 H. III, 70, 21 *sec eoentnm praelim IV,
,8, 2 sec. cetero ecemptm 45, 2 tabita in senata capnitio sec. aete-
’ rem morem; A. IV, 20, 7111. necessitudinem Iepis; VI, 22, 17
sec. insse lepis. In locis H. ΙΙΙ, 7, l post principia 6101111171-
rianos dota et A. IV, 43, 14 ito secundnm Messenios dotum, si-
gnificatio praepositionis paulo amplificata est, ut sit: au Gnnsten.
(ef. Greef. p. 8.) .’'
⁸ Si praepositio pro vim habet, quam versione eentsprechcnd, ge-
mass» reddimus, semper its intellegendus. est laone, nbi legitur,
remita evenisse quam deceret aut aliter evenisse quarn expectan-
dum essct3 exempla, ubi inveniantur, eum exscribere hic non possim,
brevIter adicere licent: D. 7, 4, 30, 30, Ag. 45, 16, G. 12, 7; 21,
7, 26, 2, 45, 12, Η. ΙΙ, 04, 14, ΙΙΙ, 20, 6, 52, 16; IV, 33, 16, 70,
2, 80, 6, 84, 15, V, 15, 9, 53, 15, A. ΙΙΙ, 1, 13; 2, 6, IV, 40, 301,
72, 3, VI, 51, 11, XII, 21, 2; 24, 10, 49, 12, ΧΠΙ, 28, 8, 41, 23;
XIV, 21, 33 23, 7, 49, 10, 51, 15; XV, 43, 7, XVI, 30, 3. -—

. Ex eodem modo usurpatur, cum quem admodum ex re ali·
quid procedat dici possit pra verbis: secundum naturam rei. Loei
sunt inD.23,9;Ag.8,83 19, 7, 40,11;43, 8;G. 3, 17, 12, 2; ,
Η.Ι, 14, 12, 21, 14;’27, 16, 77, 4, 9, 79, 4, 82, 14, 90, 14,
ΙΙ, 9, 9, 25, 8, 55, 1, 85, 18, ΙΠ, 53, 10, IV, 14, 2, 50, 17;65, 18,
66, 8, 76, 106, A. I, 24, 4, 35, 7, 58, 4 †; II, 33, 14 †; 35, 7, 63,
4, 80, 2, ΠΙ, 27, 5, 55, 17, 74, 17, IV, 6, 14, 27, 8, 31, 8, 43,
11 *3 46, 6, 64, 5, VI, 22, 9, 48, 8, XI, 22, 22, 25, 13; XII, 8, 4,
48, 8, 49, 10, 68, 11, XIII, 9, 4, 24, 5, 31, 4, 46, 19, XIV, 42,4,
51,13,Χ7,2,15,6,17*,29,13,35,10, 43, 17, 44, 2, 51, 8,
07, 17 †; 70, 7, 72, 3, XVI, 6, 4, 30, 4., In has eopia exemplo-
rum malta sunt digna, quae accuratius tractentur, questamen nt
nimis remota a nostro proposito praetermittenda nobis sunt. -
Tribus denique locis de locam praepositionis ‹ex› hoc sensa explet
in formula, quam mihi ex usn forensi Tacitus amplexatus esse
videtur: in A. Ι, 48, 11 de sententia lopati statnnnt,· XII, 12, 7
quornm de sententia petitas rea, XV, 21, 4 † trepidabantque
pentes de aestimatione sinpnicrnm, in orations reeta. Numquam
antem in hac formula praepositione ‹ex› 1111111411)

¹) Dc hac formula Porcelliniua in Lenia: Vitiosa dicitnr ‹de seratas
mamutio», nam debent dicere nt ea masmanna, ea tna sent.. accusaretur

 

