,59-

rel potine aTaoito usurpatur, ubi alii scriptores telem sententiam
1111111111) Nemo scriptorum Latinorum hune usum frequentias
sibi vindicarit quam Tacitus, qni tamen numquam in libris mino·
ribus, rarius in Histania, saepe in Annalibus habet. Quo pertinent
verba: prooemiare od in A. 1, 12, 1 senatu ad 1161111οό111-

tt'onee procumbente, h. e. 111 proeumdente, ut infimis obtestationi· ⁴

bue uteretur. regenerarem) in A. XIV, 21, 6 *111 quemquam
- ool theatrales arm deomerasse, h. a. ita degenerasse, 11111111-
tralibus artibus se foedaret. — frangero ed in H. H, 17, 3111911
pao ad ornne seruitium frenarat, (of. Hand. ans. I, p. 122). -
eorrumpere nde) in H. Ι, 72, 61111111 ad omne forinus Nerone,
quem locum Hand. in Ture. Ι, p. 113 alienis meo quidem iudieio
exemplis illustrabam A. ΙΙ. 62, Voorruptisque -— od sotietatem
IV, 10, roesam, idemque in 1. XIII, 21, 19 †; XVI, 18, 16
od 1111111111. - (1111111114) in H, IV, 59, 7 numnquam ad omne
fotium duroto, h. e. ita mente duratum erat, 111 nullum facinus
vereretur. of. A. XIV, 1, 17 meque 1111 caedem 1111 dematura
filii odia. romponere 11115) in HI, 71, 3 renota ad decorem im·
pertimuerim, h. aito oompoeita eunt, 111 decori imp. eseen13
Π, 27, 2 od modestiam, h. e. 111 modestiam adsumerent3 A. ΠΙ,
1, 15 eunetis od tristitiom compositis, XIII, 20, 31111 1111111111,-

ef. D. 41, 2 meque 1111 ootmm mmporitae 1111111111. mutere 1111)

-——--—

1) Of. Pabet, Holog. Tae. p. 329,

²) degenerare in: G. 45, 31 11 tantum; ef. 46, 5 111111111611111·
tarum habitum foedantur.

8) eorrumpere int (d. 23, 1 quandam similitudinem oini,· Η. II, 101, 3
adulationem, nbi v. Heraei adn.; HI, 33, 2 11 libidinem ao saeuitiam eor·
eruption· tr, dapem ,· A. IV, 11,18 miraculum· VI, 48, 2 barborum· XIV,
63, l rpem sociandae 1111111.

⁴) durare ini Α. Ι, 6, 911 nulline - ntorum necem.

⁶) 1111111τοί11 D. 22, 25 omrem 1111111111,- Ag. 42, 9 adrogantiam ,·
H. Ι, 54, 3 squalorem maestitiamque ,· 87, 6111111111 leodonis, ubi r. Heraeiv
notam; id. in A. II, 80, 5; Η. Ι, 82, 19 obsequium, II, 9, 5 111111111111,·1
III, 37, lmaynifieentiam; 78, 7111111111 Μ111111; A. Π, 82, 12 emendationem
III, 16, 14 nune ferme modam,- 44, ll securitatem· XIII, 25, 3 dieeimulationem
eui. Oi. H. IV, 86, 10 11 altitudinem conditus.

⁶) mutere ine H. I, 50, 22; V, 8, 9; A. III, 34, 5 11 54, 25 11111111·
IV, 6, 311 XIV, 43, 5111111111· IV, 37, 9 poenitentiam VI, 23, 8 eontrarium,
38, 1911111111111111111; XII, 12, 11 1111111111, 29, 3 superbiam of. XII,
64, 1 mutationem rerum in 1111111111.

 

