..24-

A. XV, 62, lad firmitudinem. invitare sd: in A. XIV, 4, 11
aa epulas. niori ad: in H. H, 29, 10 aaa milas ad 66111 maala
statar. exairi all: in H. IV, 21, 12666116 6661116 Germania ad ’
praedam famamque. Postremo monendum est loeurn in H. ΙΙ,
50, 12 solum esse, ubi ‹ad› oum verba, quod est adsciscere,
coniunctum sit3 verba sunt: ad 166 sapias - optimas qaisqaa
adsciti. Omnibus enim reliquis louis praepositio ‹in› vel «inter»
pro «ad» 6661166611) -—

H. Sed non solum ex verbis, verumetiam ex 6116611116 sub·
stantivisque praepositio «ad» pendet, eum notio verbalis, quae
his nominibus inest, eandem praepositionem desiderasset. Ad
nomina autem aooedat praepositio neeesse est, ut notio eorum
suppleatur. Qua in re iterum cavendum ne participium suppleu-
dum esse putetur, quo praepositio excusetur: sola vi significatio·
nis, quam nomen habet, efficitur, ut praepositio adponi possit.

1. Adiectivorum solum est exemplum in A. Ι, 57, 8, ubi ,
legitur: sacerdos - amatas ruperat 611166, profapas ad 6616611662)

2. Quod ad subeuntia, de simili usu iarn supra(p.l 618)
vidimus. Hue referenda sunt: iter ad:³) in H. H, 85, 17 suseep-
tm 661 Vespasianum item 95, 11 auam 66 potentiam iter (so.
erat); A. XI, 1, 10 pararetur 661 Germanicos 6666611166. via 61
similiter dieitur in H. ΠΙ, 49, 6 m'am 6161 adpetentiam straena.
aditus ⁸22⁴) in H. V, 8, 4 adfores tautam Jadaeo aditam A. ΙΙ,
28, 2 adalam ad prinoipem 66616166 IV, 68, 8 66 qaam aaa alst
per Seianam 661166. transitus sd: In H. Ι, 76, 9166111 transita
61 proximas 61 validiores. eaneursus sd: in A. Ι, 39, 9 66666666

¹) elseiseers sive adsoire in: Η. Ι, 15, 4 † amatas, 22, 1416666166,
25,1 6666616611666, ΙΙ, 53, 5 66661666, ΙΙΙ, 5, 5 61 A. Ι, 69, 10 summitatum,-
H. IV, 217 sacietatem A. I, 31, 22 6111, 60, 8 aequamentum Ill, 30, laenam
Xl, 11, 11 imparium 61666666661666 24, 3 † 6161161666 Romarm 61 ia fanu-
llas patriciorum 25, 5 aaaamm patmaomnr5 — intere Ag. 9, 2 patriciam
A. I, 73, 716166 antara. Itaque 61 ros abstraatur praepositio «in», 61
personas ‹inter› pertinere ridetur.

¹) Similiter in H. ΙΙΙ, 61, 8166666166 661666 61 A. XIV, 4, 6 666166
inlitora.

8) A. II, 81, 11 talam ia 6616611166 6666666661 est.

⁴) allitus int A. II, 20, 4 silvana of. III, 64, 2 festinati ia arbem re-
alta-⁸15 Η. I, 6, 7 introitus 16 arbam A. IV, 41, 3 6161166616 dorcium
666166, Η. IV, 18, 23 611661666- ia eastra3 A. XIV, 5, 1516616νί616 neme
iactam H. Ι, 22, 11 iu Hispaniam 666166,Ι Η. IV, 4, 9 ia Sumatur repudiata.

 

