„601-

in A. VI, 42, 18 Partim - ari pumilmticm mutari, h. e. Per·
thos ita mutari, ut eos paeniteret, idemque in l. XI, 33, 63 XIII,

9, 17 spes eius ud metum. Itaque in solis posterioribus Annalium
libris hoc verbum cum praepositione «ad» coniunxit. —exterreri
111 in A. III, le, 7 ceteris ad 1111111111 testimouium 1111111111-
XVI, 8, 5 acl praecauendum. .·-

2. In iis quoque, quae sequuntur, exemplis, ¹in quibus verbo
cum praepositione coniuncto indicatur, rein transire in novum
statum sive oriri aliquid, «ad» loco sententiae consecutivae est:¹)
in A. VI, 50, 11 * lopiuquitote itiueris fessos ue auimo quidem
satis 1111 obsequium coaluisse, h. e. ita coaluisse, ut obseque-
rentur; A. XV, 22, 7 effipiesque 11 eo Neronis aei iufomue aes
liquefactam A. XIII, 6, 13 * et imperatori quactum uel
robur deesse, h. e. quantum deesse, ut validus sit. -

3. Deinde «ad» significat od gradum perveniri, curn verba
praecedant, quae sunt: efferre ad in A. IV, 56, 7 noudum tamea ad
1111111111 elatis (so. rebus Romanis). proferre adin A. XII, 3, 9
Caesar iuoeuem et alladorum iusipui triumphalium et pladiatorii

muueris 11911111111111111111111111111111111, h. e. protulerat '

eo, ut vulgus inclinaret ad cunm XVI, 18, 3111 huuc ipuaciu ad

samum protulerat. - tollere ad in A. XV, 52, 11 acl omuem
claritudinem. extollere ad in A. IV, 17, 13 ari superbiam (cf.
A. XIII, 19, 16 p. 42).-rehi ad in A. XIV, 54, 14111111
summa 1111111. evehi ad in D. 13, 3 licet illos certamina et peri-
cula sua ad consulatus erexerint. provehi ad in H. ΙΙ, 75, 8111

summu militiae proveetum· IV, 7, 31111111111111 infestas uuu-
ue3,· A. XI, 6, 11 * ud summu. redigere ad in H. V, 9,15‚

...u-...—

¹) Sed 111111111Ι ipsi Tacito est, ut cum his verbis, inprimis cum
iis, quae vocantur inchoativa, praepositionem «in» construat: 1111111111 ine
H. ΙΙ, 37, 14 huuc muscarum A. III, 38, 17 11111111ι,· ΧΙ, 24, 10 11111111
uestrum adolescere in: H. V, 7, 5 sollium 11 speciem evalescere inc H.
1, 80, 7 suspitionem, 1111111, 1111111111; revirescere in: A. XIII, 58, 411111
fetum adcrescere in: A. 111131, ll partem pretim excrescere in= G.20‚l
tros 11111, evanescere in: H. V, 7, 6 ciuem,- ardescere in: A. XV, 54, 7
1111111111,- innormatum: H. IV, 512 maium· renascemur: G. 45, 28
pacem.

²) Of. H. V, 7, 11 11 citrum occaecatum A. XV, 64, 9 cumbricio eum
- pallorem albmtrlru33 H. XIH, 31, 1 lepioneo iu tcuudiuem glomeratorum A.
XIII, 39, 14 1111111111 testudinem maculatam Η. IV, 20, 11 iu 1111111 1111-
preparatur, all. =

 

