-9-

neglegendum 4444 existimavimus. -Sed, ut ad singula veniamus,
primum dicamus de praepositione «ad», quae

Ι ex verbis pendeat, qnorum

1. primo loco verba eundi ponimus: ire 4611) in H, Ι, 32,
moderator, A. I, 3, 11 od Hcspcnremes ccercttos; ΙΙ, 34, 13
od 44441444 tritomo III, 34, 30 *altos 441 444144· XIII, 21, 1
441 49414ρί4444· 46, 5 od 111444 (Poppaeam); XV, 24, 10 44141944
41 4144144 principit, tum autem adres abstractas accedit, tamen
nt significatio praepositionis prorsus eadem maneat utque e. c. in
G. 30, 13 otios ad proelium ire videres, Chattos od 6411444 minime
explicari possit, post vocabula proelium et 6411444 4444 supplendum
‹committendum› vel 1414 quid. Non maiore iure hoo fieri potest,
quam siquis ad nostrum: aum Kampf ziehen, vel in den Krieg
niehen, simile quid addere velit. ²) Eadem ratione legimus in H.
Ι, 83, 17 14444 4416411444, Α. XI, 16, 0 414444 irc 44144444 od
imperium III, 66, 14 Bruttedium -— od ctortasa'rrco quaeqae 1144444.
Ρ4414 411144 comparatus est locus in A. I, 74, 23 de pecccatis
repetendis ad reciperatores 11444 est, quae vox primurn de vere
adeundis magistratibus dicta formula sermonis forensis facta 441,
in qua non amplius de eundo cogitatur. redire ad:⁸) in A. XV,
12, 9 redere od 41944 monebat, quae 44414414441444144441414444444
intellegenda sunt, quod apertius perspicitur in A. ΙΙ, 26, 7 *rcdr'ret
ad decretam triumphum, 41 in A. ΙΙΙ, 7, l admenta, qui loeus

Ι111·4114,(14144414; in D. 36, 22 praetactas, Ag. 42, A, A. ΙΙ, 8,8
dextras 14 terrea· ΙΙΙ, 58, 14; oum nomine terrae coniungitur in A. II,
78, 8 Suriam, pro quo nomen populi in Η. IV, 5616 3414444· A. XII, 33,
1 8114444, - in Η. Ι, 17, 7444144, A. XI, 31, 4; XIII. 14, 15, H. I, 50,
17 * 1444414,- A. XIII, 39, 1 plura simultatem, - Ag. 32, 15 † et H. II,
46, 6 441444 G. 3, 2 praelim A. I, 55, 8 4444,ι VI, 6, 6444414144 XIII, 2, Ι
l caedes, - A. III, 23, 0; XII, 48, 9; XIV, 40, 24144441441144, A. XIV,
61, 4 itur ctiam 14 principio laudis, similiter atque dixit rcere 14 aliquare
rem, v. p. 14. 41. etiarn sublit. (1. Ι, 6, 4, α.

²) De hoc usu 41. quod ngelsbaah. in Latein. Stilistik p. 337 dispu-
tavit. Sed hano, quam dicit energetieam vim praepositionis, non alienam
esse a nostra lingua ex versione, quam adscripsi, intellegitur.

³) ruore in: A. 1, 30, 15 4 v, 1, a 4444,- nn, 49, 14 aunam,- xv, '

46, 6 Campaniam Η. Ι, 30, 441 ΠΙ, 68, 21 Palatium, H. I, 82, 1ος IV,
35, 21, V, 15, 10 41 A. XIII, 36, 10: costra; H. I, 4414444444,- 6.
35, 1 septentrionem ,· Η. IV, 64, 4 t 14 corpus 44444444 (14444144, Η. IV,
76, 20 * animum,- 77, 16 1444444144.

 

