..17-

40, 2, 41, 6 * 66 Treveros 61 externae 6661, 111, 8, 2 661166-
366, IV, 52, 7 od 7116661666, 71, 5, 7 66 paternos 6666611663, XII,
44, 17 66 66166666, 17, 74, 15 qaod 6613666 6666661166666661.
Notauda mihi esse videtur collocatio verbi, 'quippe quod semper
praepositionem praecedat praeter locum in A. ΠΙ, 8, 2 ubi, si
perpit anteponeretur, duo verba molliret, perpet, sese exciperent,
et in l. IV, 74, 15 qui locus non in narratione sed in dicto ipsius
scriptoris est. advehi ad: iu A. I, 51, 16 Caesar 66666163 ad
616663166663. pervehi ad:¹) iu H. Π, 4, 8 66 ponera,- V, 16,
17 pervectus 66 Germanicam 6666116366663 tendebat.

venire 61110161). 2, 5 6666666166 6666, 6, 9 66 iuuenem
et 66666666, 35, 23 66 aeros 1661663, 8, 666 663 - opas —
6661336, simillimum nostro: zu etwas konnen, 33, 25 66 eos
exercitationem tum autem de usu huius verbi dicendum, qui non
nisi in Dialogo reperiatur etqui respondeat illi, quo transire 66
16 eodem libello usurpari vidimus. Legimus enim iu o. 18, 29 66
stapulas 6661661, etin c. 21, 1 Aa Ciceronem 66616. Quod, ei
bremtatem Dialogi respicimur, tam saepe Tacitus pronuntiat, se
ad novum pergere velle et nondum facilem transitum fere iguo·
rantibus eis, qui legunt, reperire potest, vel inprimis mihi adules-
centis esse videtur, qui in scribendo nondum multum versatus sit.
- In G. 31, 14 prout 66 quemque aeaere; H. Π, 41, 1 66 066-
616666, ΠΙ, 79, 1 66 Scau 66166, 16 quo nomine oppidi de prima
significatione cogitatur, quare praepositio omIttenda non erat, cf.
Greafium p, 21; Η. III, 80, 15 66 46166166, 17, 4, 15 66 Η61- ,
61616611. I, 26, 10 * 66 36, 50, 13 66 eicos Marsorum ; XII,
35, 8 66 66966666, 49, 7 66 Radamistum XIV, 8, lacerares
eradicati ,· Ag. 18, 25 66 6611666, Η. II, 68, 16 66 proelium ,· Ag.

28, 10 66 3616666661666166; Η. V, 25, 16 * 66 66166666. — '

——-—n—--—

¹) perveni ine H. II, 9, 11 Aetam.

2) venire ine D. 10, 7, H. I, 85, 9, A. 11, 2, 2, 71, 37, 1, XII, 37,
2161 XV, 24, 9: 666666, - H. III, 55, 16, IV, 59, 7, A. VI, 43, 13, XV,
28, 14: enatem-Ag. 40, 14 Palatium G. 14, 1 661666, A. VI, 34, 2616666-
1666, XI, 16, 20 6666666, 21, 6 1666616666, XIII, 88, 6*16616666613,
XIV, 24, 5 16663 661163, XVI, 26, 20 * 36661666, - D. 37, 6, Η. IV, 71, 25,
76, 17 † et A. IV, 11, 17: 16 666663 (alicuius), in A. Π, 80, 16 eadem for-
mula pro voce: pugnam conserere3 A. I, 57, 18511, 10, 2 *, ΧΙΠ, 39, 261
16 deditionem, — A. Ι, 72, 8 1661616611). 41,46116616666.

2

 

