,48-

13 *11100100 011 usum porcutur; 33, 16 * puae 011 1010100110-
1011101, af. s. 6, 011. properare 011 in A. H, 80, 16 ue 1010 11111-
dem uisi oprestia out 011 subitum usum properata. 810 enim ex

coniectura Weissenbornii scribendum· esse puto secundum locos, ’
quos sub verbo parare 011 modo protuli, pro: aut subitum usum
properata, qnod in Medioeo 001. —- sufficere 011 in H. IV, 68,
13 aa utroque 001010,- XIII, 30, 9 haud 0101100001110010011011-
stautiom sumendae mortis. saris esee ad: in A. ΙΠ,· 47, 7111 00110
oct uictoriom; XV, 6, 1800100110 011 11011001 erut. snper esse ad:
in H. I, 51, 9 0111 01100 0101 act usum et 011 decus supereraut,
abesse 011 in A. III, 58, 12 * quauta facilius afuturum (h. e. ab
urbe) oct 110100 0001 proconsulare imperium? congruere 011 in G.
6, 14 opta ct 0001100010 ad equestrem pupuum oetooitatc peditum.
101111 in G. 16, 7 materia od omuio utantur tuformi,· A. XII,
8, 11 0011011110 - 011 spem dominationis uteruutur; XVI, 7, 13 aot
’ discordias. abuti adin A. XV, 73, 13 ait occasionem proprii 01111.
quaerere 011 2) in G. 18, 2 1000010 1100 0111101101οε muliebres 1000-
sr'ta. afferre 011 in H. HI, 9, 14 10100100011110110010110010000
attulisset. conferre ad in A. ΙΠ, 72, 501100 01001001 oct urbis
01 10 posterum pieriam couferre, sic enim Iocus sanandus mihi
videtur pro: 01 posterum plocium, cuius emendationis causas hic
exponere non possum. congregare 01110111, 52, 4 01111100-
dam 01 roptus. referre 011 ³) in A. III, 37, 1011100011 inuidiam
ista sed 0000111001αο 0100110011100101010; aliter in H. IV, 49, 28
0100110 011 caedem proconsulis retulisset. praeferri 011 in H. I, 48,
4011 1001001001 1101011 fratri praetatus est, ut prior occideretur
(of. Hand. Turs. I, p. 126). praescribere ad: in A. ΙΠ, 57, 6
ad memor-iam temporum - uomina pruescribermtur3 VI, 23, 3
011 troc serratus praescripserat. (Nipperdeiust 11011111.) 1101010011

0100101010 10100110 paratos,· Η. IV, 32, 9 101010010010 res uooas; A. XV,
55, 6 tatum-iu 000010 eius paratum; G. 24, 4 010 decorem (paravit), 000
10 quaestum 101000 001 0101001001,Ι A. I, 56, 2 11011010 —iu aestatem· III, 27,
13 10 toppum. '

¹) Cf. Ag. 18, 29 prosperitate rerum 10 1001101010 usas.

²) Cf. A. IV, 62, 7 1000111100 10010010011110010110011110001010001.

8) Cf. Ag. 10, 2 000 10 comparationem 0010010100111011101010. Quod
hoc loco praepositione 111 usus est, cum plane idem valeat quod in exemplo
ex Annalibus desumpto insola diversitate temporum eausam habet, quibus
utrumqne opus composuit.

 

