...53-

staiapeados mulcendosque milites. Neque nos ei dicimus: «eine
Rode aur Beechwichtigung der Soldaten» cogitatione addimus:
«berechnet, geeignet› rel tale quid. ius all in A. Ι, 2,4 ad tuca-
dem plebem tribaaice'o iare mulcatum. -- H. IH, 70, 4,* simula-
ticaem prorsas el imapiaem deponendi imperii faisse ud decipiet·
aa tol 1117111111 virae. -

H. Praepositio „ad“ translaticia vi de perveniendo usque ad

finem usurpatur.

a. Translata Igitur sensu exprimit praepositio, perventum
esee ad finem aliquem, sicut eandem significationem iam iu con-
cretis rebus tractavimus. ltaque

1. legimus in H. Il, 46, 13 * timidos et ipaaoos acl coepe-
racaoaom formidine properare ,· erumpere 1111) in A. I, 81,
12 coaequum acl iafeaeias 1111611111,ι XI, 35, 6 ud minoe.
prorumpere 1611) in A. ΠΙ, 52, 3 od caueto, 1111 pecuale pro-
liparo. - revolvi ad in Η. ΙΠ, 26, 8 aci inritam A. IV, 9, 3
od 11111 ct 1161111 iuriam XI, 34, 216 memoriola coaiapii el ia-
foatiam liberorum XVI, 18, 9 cd cotim cf. A. XIV, 2, 16
aeque aa libita Paloaa'e prouoluta. - prolabi 161) in A. Π,
10, 7 ad iuopia· IV, 18, 8 ad ecditc‘oaes; XI,¹ 17, 10 ad eaper-
uum,- XII, 53, 2 mauro 1711111111 aci id prolapsae. delabi 126⁴)
in A. H, 38, 27 paelcadura od inopiam XV, 63, 1616111111-
lica-liam.

Tum autem cum quibusdam verbis «ad» coniungitur ita, ut
id ipsam exprimat, quod verbi actione efficitur. Qua de causa
saepe «ad» breviter pro tote sententia consecutiva esse videtur,

1) erumpere irre A. I, 28, 1 noctem ia scolae erupturam 36, 4 ia direp-
tioacm Galliarum ,· XII, 5, 5 ia malam publicam 41, 9 111111111αὲ11 publicam
1111111111, Η. II, 68, 12 iu perniciora aemiliorum.

¹) prorumpere 1111 H. Π, 78, 7 1111111111 morea,- A. VI, 57, 17 scebro
simul ac dedecora5 XIII, 12, 11 utapro feminarum ialaeteiam5 XII, 54, 16
acceia militam.

⁸) prolabi in: A. Ι, 31, 10rubicm'5111, 34, 11 * aurbitioacra aut aua-
11111111,ι oi. H. V, 22, 19 iu mmaam lapsos,· A. IV, 6, 6 ia adulationem
lapsos.

⁴) delabi in: A. 111, 63, 16 camilioaeau XIII, 12, 1 1111111111.

 

