Β. „Ad“ seusu temporali positum.

4114 dirutione ud tempus vorsus dieitur.

Cum omnino ‹ad› temporali ri usurpatum non saepe apud
l'aoitum inveniatur, si locos oum multitudine eorum locorum eorn-
paramus, in quibus eadem praepositio de loeo valet, tamen mirum
est, quod eius significationis de que nuno agendum est, ubi fere
sit: gegen hin, unum tantum exemplum ex t,at quod legimus m
A. ΙΙ, 4414444444 444444 satiatae surrl.²lEodem sensu aliis
loeis praeposit ionem 4>>4ιι1ι »4444 voluit, sed non nisi in formula
illa sub retentemus 4444 verba omnibus loeis in initio posita sunt,
(loci 4ιι44ιιι fere omnes in Annalibus reperiuntur: in H. Π, 8, 1; IV,

48,1;Α.Ι,,1271; ΙΙΙ,48,1, 64,;1111,6,11;,,111261;
Xl, 81 ;,56ΧΙΙ Χ1,Ι11, 17, ].; XV, 7, 1,ιι4) saepius Taor tus

quibusdam formulis capit 4 incipero solet, au 44411444 44 ι,4ιιι 41 om-
nino ad novam rem pergitque etiam pertinet formula per 441444
, ternpus. 4) 114 hoosta taitm addamus: potest etiam significare prae·
posit io ‹subp› »aliquid eodem tempore vel simul oum alia re fartum
esse, 44144 usus duo exempla apud Tacitum reperimus, in H. l,
52, 1 8446 ipsus superioris 44444 leniendus Decembres - 4464444
reqionum -— 44144444, nbi adpositum pronomen, 444 ratione intel-
legenda sit- praepositio, ostendit. 8141111444441444444444444444
VI, 30, 19 444 uerbere 4444444444, later 4444444444 444444 extremo
44444 4414444444 frastra 4444444444. Τ4ιιι autem eiusdem praepositionis
vis esse potest:⁸ statim post aliquod tempus, 44 nos dicimus: 44-
mittelbar auf, eum propria sit significatio praepositionis accedendi
ad locum, qui super eum locum, in quo accedens versatur, pro·
minet. Quod eodem iure de tempore dieitur, simulque autem 14444

Ι) Perpauea etiam exempla sunt, in quibus in hoe sensu, qui proprie
asignifieatione praepositionis abhorret, a Tacito positum sit: in H. ΙΙΙ,
86, 13 praecipiti 14 occasura 4414 44 in A. 1, 16, 14 {lero 444 uesperum 4144,
ubi praepositionem sd potius exspectaremus.

4) Looi' ιιι 44114 Annalibus reperiuntur: inl ΙΙ, 42, 20; 68, 1; ΠΙ, 29,
1;1V„‚221 ·,;371 7117 11151 1,16 1471Χ1181ΧΠ101
29, 1;ΧΙΠ,26,1;44,1;Χ1Ῑ,46,1,441111444444444444444441

maxime natura atque indole annalium excusatur.
3

 

