..20-

23;- cf.Ag.212H148911138317835A

XI, 21, 43 XII, 13, 10; XIII, 38, 7 XlV 59, 8, XV, 50, 22.

- Itaque legIt ur in H I, 63, 977- -717777 777 cum 7797777771-
bes 77 precibus 7777777777; tlI, 88, 19 7777 7777777 77 armatorum
creterris volitabant,- conferri etiam possunt duo loci in H. IV, 31,
5 qais 777 amor 777 odiam 77 parier, et in A. Ι, 55, 6 insipiam
atramque perfidia 77 777 77771717, qui usus ex natura atque indole
praepositionis «in» evenit, quae neque hostilem nec benevolum
adfectum animi sed eam tantum relationem comprehendat, quae
inter duas res rel personas existit. Haeo fere sunt rarioris huius
usus exempla, quae in scriptis Taciteis inveniuntur. - remittere
ad: ¹) 11117111,10,14777777777177777777;ΧΙΙ,21,41777
77777717777 77177. deprimere 771· inA. XII l57, 2717777771 771
17777 rma 7717777117. 7171771771τῖ) inA. II, 60, 5717777777 777
marc terramque Isibpcm 7177771177 777 propellere ad:' in H. 1,ΙΙ 185,
5771 Gemonias - propulere. egere ed:³) m A. lI, 13, 87777771
7711777777 XIV, 42, 5 771 7777177177. -—

b. Deinde autern ad haee ducendi verba praepositio additur:
ducere ed:¹) in H. ΙΙΙ, 74, 8771 veteretum, IV, 25, 23 771 7777711-
777777,· Α. VI, 43, 3 ripam 771 Euphrates, ubi propter collocationem
introspicienda Nipperdei adnotatio (v. in Supplemento); XIV, 7, 18

. 77177777,- 45, 7771 pomeri. deducere ad:⁵) in D. 34, 4 deducebatur

.....-...-.....-—--

¹) remittere ine H. II, 66, 6 Britanniam ; 69, 5 (17771771777,·111, 17, 6
77 71, 6717177777, 39, 2418771777· A. H, 23, 2 hibernacula

¹) deicere in terrama nam in hac sola formula praeposItio ‹in›
additur, v. H. I, 82, 12771777,·111, 31, 16 77 A. Ι, 34, 4 deiectis 17 terram
7777117.

³) egero in: Ag. 2, 83 A. IV, 63, 83 XII, 52, 2; XIII, 22, 4; XVI, 20,
477 33, 4: 77117777· Ag. 39, 9 silentiunm 41,19 71771777, G. 6, 11 rectu-m,-
H. 1, 11, 10 favorem 7777717777,· 62, 14 77 Α. XIV, 32, 2217711777,· H. 1. 83,
13 † discordiam, id. in l. ΙΙ, 38,15; ΙΠ, 33, 8 metram pernicicm,- 53, 6*
77777, IV, 22, 11 77 V, 21, 6 7777777.

⁴) (1117717177 Ag. 38, 13 fines Borestorum ,· 45, 6 77 A. III, 51, 2 777-
777777,· XIII, 28, 4 7177717, H. IV, 26, 15 papea· 39, 25 (limoniam 79, 16
Ν777777,· A. 111, 9, 3 777777, IV, 25, 5 7777777,- XV, 51, 18 * 777777,- ΧΠ,32,
2 79777,Ι 1111, 26, 5 Armeniam. ’

⁶) 71711177τοί117 D. 35, l et A. XIV, 14, 15 77777777777717771777777; 35,
67717177, H. I, 89, 12 7711, 43, 4 771777,· ΙΙΙ, 86, 18 paternos 77777777,- A.
ll, 3, 10 71 XII, 50, 4777777711, 16, 1 carnpem3 XII, 5, 4 77 XIV, 63, 10
domum· XII, 27, 2 oppidem Ubiormm 32, 12 apros.- XV, 2, 4† possessionem
Amicitiae.

 

