..18-

ventitare ad:¹) in Ag. 43, 3 ueuiitouere ud domum (Agricolae);
A. XII, 3, 2 ud eum, XV, 53, 3 ud ludicro circi· XVI, 14, 7
ud eum. pervenire ad: 111114, 20 eduliorum cures perreue-
riut, 20, 23 ud uures iudicantium, Ag. 29, 7 ud moelem Grou-
pium, H. I, 66, 20 16111111, IV, 33, 11 1611911111,11. I, 07,
5 * ud Rhemum· — D. 9, 22 ud mullum cerium el solidum per-
ueuil fruqem3 A. ΙΙΙ, 25, 8 ud leue multitudinem — 1191111111-
eeu-lum sil. —

⁸ 2. Eodem modo «ad» coniungitur cum verbis mittendi, llu-
cendi, ferendi. Primum igitur dicamus:

a. de mittendi verbis: mittere ad. Hoc verbum omnibus
scriptoribus usitatissimum Tacitus, cum praepositio «ad» accedat,
in duabus maxime vocibus habet, quarum prior est: mittero ad
aliquem epistulas, literas, codicillos. Itaque mittere epistulas
ad: in D. 18, 2232) H. III, 9, 14, IV, 4, 1, 75, 2 misere ud
Cerialem epistulam A. ΙΙ, 78, 2 missisque ud Tiberium epistulis,
In posterioribus seriptis Tacitum adamasse, ut pro vocabule, quod
est epistulas, vocem «literas» poneret, ex bis exemplis elucet: in
H. HI, 41, 1 Missis ud Vitellium lileris; IV, 13, 10111111- ud
eum lileris,· A. Ι, 7, 17, ΠΙ, 32, 1 missis adsecutum lileri35
idemque in l. VI, 35, 7 et XIV, 59, 16, ΠΙ, 56, 2, IV, 29, 11
missis uel Gaesarem literis ; idemque iu c. 69, 12 et in l. VI,
36, 12, - XIV, 10, 5, A. Ι, 48, apicem-suu literas ud an-
u'uem,· — codicillos: in A. l, 6,16; - commentarios: in A. VI,
53, 12, .- orationem: in A. XVI, 7, 7 missu adsecutum muliorum -
’ preces, in A. XI, 10, 21 mittere au principem Romaim oeeullas
precem XV, 11, 11 missis ilerum rid Corbulonem precibus. - Deinde
autem saepissime hoc verbo usus est in formula: legatos ad
aliquem mittero, aut ita posuit, ut sensus slt, aliquem pro legato
vel cum mandato ad aliquem mitti: in Ag. 40, 7, Η. Ι, 19, 9,
31, 4, 56, 15, 74, 7, ΙΙ, 82, 13, 98, 6, ΠΙ, 7, 6, 70, 2, IV,
6, 12, 15, 2, 21, 4, 32, 5, 51, 7, 60, 7, 65, 17, A. I, 22,6†;
29, 7, II, 46, 20, ΙΠ, 73, 3, IV, 37, 1, ΧΠ, 15,10; 19, 4,
XIII, 48, 2, XIV, 25, 6, XV, 5, 2, 5, 15, 7, 1, 14, 14, 60,
10*, 61, 1, -11111111081 iu H. Ι, 67, 14, ΙΠ, 69, 24. -- Praeterea

--.------

¹) 1111111111 ius Η. 11, 91, 11 amalum.
²) Iis locis, in quibus verba uon exscripsimus, praepositio substan·
tivis, quae sunt rpiualm cett.. praemissa nou est.

 

