-12..

iibergegangen, arit si sacramentam s'ervare volumus, mutato verbo
vertendum: 31111 zum Eide bequemt hatten. Numquam autem
ipsam formulam: ad partes transgredi, composuit, pro qua, ut ex

adnotatione elucet, praepositione «11» praelata dicebat: 11111113
1111391111. - Η. IV, 16, 8 1111111 1111391133114. ΙΗ, 66, 1
1111111311 XVI, 10, 5 1111113111111. Similiter atque transire
111111 oratione, quae ad aliam rem vel personam procedit, usur-
patur, etiam in H. IV, 41, 12 diei legimus: 111 Paccium Africo·
1111 1111391131, cnm antea <le aliis delatoribus narratum sit.
transcendere adz1) in A. IV, 56, 3 11111, qais 11111111 1111111111,
1. e. Zmyrnaei in oratioue sua ad merita erga populum Romanurn
transibant. remeare 11111) in Ag. 40, 10 ud Dome'ttauum5 H.
ΙΗ, 54, 18 od Vttettc'eet. reverti 11111) in A. XII, 28, 3 calmontem
Tuccam H. ΙΙ, 38, lacertam 1111111111, 111 verbo aliis locis
redire cum eadem' significatione respondet.

accedere 11114) 11 H. I, 10, 1811113111111 adsereret
1131111331. Locum singularem exhibet A. I, 28, 20 t, ubi verba
sunt in oratione recta: 11 1111331111 11 colpam, 11 primi 111
poeniteutiam 311113. Editores recentiores nihil adnotabant, Handius
in Turseli 1, p. 113 hunc locum ratione tractat,qua1n me prorsus
non intellegere fateor. Dicit enim de adiectivis participiisque,
quae cum praepositione «ad» coniuncta utilitatem, aptam et ido·
neam rem, opportunitatem, hisque contraria significent. Exemplis
prolatis ad insolentiora transit, qualia sintin Tac. Hist. 1, 72 cor-
repto 111 emere [111113 Nereae, quae verba lruc non pertinere inferius
sub tirell, a, 1 videbimus3 Ovid. Fast. 2, 688 fertis ad 11111; Liv.
35, 10, 7 11 1111111111 1111111 111111111111111 cd pretium 11111, 11
deinde huno locum, dc quo agitur, addit. Ut concedam illum locum
Liuianum ita explicandum esse, ut reeens gloria Quinctii apta
fuerit ad gratiam comparandam, (quamquam etiamin hoc loco

.—--——-—-—·

¹) transcendere in: Η. Ι, 30, 21 1111111111 de scripture verbi v. ,

thfflinum in Philol. XXV, p. 1033 H. IV, 73, 18 t Gallias.

ῃ)1·111111111111 A. lIl, 21, 13 terpc; VI, 43, 2481111111 XIII, 47, 10
bertoa- XIV, 25, 10 1111111111 sedes.

8) reverti 1111 Η. IV. 77. 10 cestre.

⁴) hoc verbum oum praepositione «in», quae motum in locum exprimat,
coniunctum non extat in libris TacIteis, neque ea in proximis verba, ad
quae nihil adnotatum.

 

