.. 71 .··-

Nam 00001001 eam collocationem, qua adiectivum praecedat,
deinde «ad» cum substantivo sequatur attinet, in minoribus libris
omnino non reperitur, in Historiis uno tanturn loco, qui cst .
inl. IV, 83, 21 aliosque 001 curas 0010000000 vertere, ibique ea
tantum causa, ut forma' adque vitetur. Contra in Annalibus
persaepe praepositio interponitur et, ut 10 universum dicamus,
uni loco Annalium, iu quo interposita sit, tres fere respondent,
ubi vulgarem collocationem scriptor praetulerit. Sed in singulis
'otiam libris videre licet, quam Tacitus interpositionem in priori-
1000 libris amaverit, in posterioribus libris ad vulgarem collocatio·
nem sensim redierit. Loci sunt: in A. Ι, 37, 8; Π, 21, 4; 38,
27; 60, 5; 16; 61, 9; ΙΙΙ, 7, 2; 16, 8; 24,11; 31, 8; 34,
18; 30; 53161,- 55,14; 70, 4; IV, 56, 5; 66,7;67,16;
V, 1, 12; VI, 3, 53 29, 9: 38, 2; 44, 16; 56, 0; ΧΙ, 10, 22;
16, 9; 18, 12; XII, 44, 13; 57, 5; XIII, 17, 18; 10 l. XIV non
reperipXV, 1, 5; 50, 24; 53,18; 73, 14; neque in l. XVI ullus
locus ext 1. ’ ,
’ Contra numquam substantivum praemisit, deinde praepositio-
nem cnm adiectivo addidit, ut exempli causa in A. ΙΙΙ, 10, 10
10011, ubi verba sunt: 1001100000000,·01, Nipperd. adh. l.

Inter pronomen 01 substantivum saepius praepositionem insere-
bat, quod 10 Dialogo in sola formula: quem cd modum fecit: D. 33, 7;
eandemque a n.111,55, 00 015000 50, 0 nni, 5, 0. ouo-⁴
bus Historiarum locis praepositionem in medic posuit: in 1. ΠΙ,
9, 14 boa od 00010011, 6, 5005100000 ad 00000000. 10 Annalibus
loci sunt: 10 l. III, 16, 8 nostram ad 1000001000· XII, 63, 9100
od 000100· ΧΙΠ, 34, 17111001 000015 ud 0000111000· XIV, 52, 11
quem 001 finem. Igitur 10 Annalibus quoque raro tantum hic usus
invenitur. Numquam pronomen, quod est a's, praepositioni ante-
posuit, de quc iam supra p. 50 commemorandum 0001. 01.
exempla in H. Π, 73, 5ς ΠΙ, 0, 14 ad 101 bellum A. XV, 56, 8;
66, 80000105 0110. -

Non raro praepositio in Annalibus inter gerundivum verbi
et substantivum collocatur, quod numquam in ceteris scriptis fit:
in A. I, 64, 20; Il, 6, 123 Ill, 63, 15; IV, 48, 12; XII, 8, 2;
14, 4; XIV, 5, 2; XV, 58, 7; quod vero huic collocationi contra·
rium sit, ut primum locum teneret substantivum et praepositione
in medio collocata gerundivum sequatur, libri Tacitei non habent.

Numero pauci omnesque ex Annalibus desumpti sunt loci, in

 

