6
..35-

Ν, 11, 4). - durare 0111 111 D. 17, 280000101οε im mediam
usqae Ampasti 0010000100, Asinius paam 011 extremam 01000011,
ubi iuter kin - usque> 01 ‹ed› 0101111011 A. 111, 16, 8aostram
011 iuventam. - cmg. 44, 14 01 G. 45, 3 p. 34 iu 0110.
manera ud: in H. Ι, 30, 161 0011000 diem computare 11111 iu
(1.01, 8 ec qao 01 011 aiteram iameratoris Troiam· carismatum
computamus. -

2] Quibus exemplis reliqua adiungo, ubi uon 10111 ex siugu-
lis verbis quum ex totius 0001001100 vi praepositio pendeat: iu H..
IV, 64, 6 † mam 011 1000 1110011001οα 0010000010001000 -
clauserant 11000001; similiter in A. Ι, 15, 21 IV, 6, 2; XV, 32,
3; XVI. 28, 3 *3 I, 80, 3 ac plerosque 011 10001 uitae ia 1011001
exeamas 001 imiedictioaiias 1100000 ; ΙΙ, 18, 3 001010 ab' 11000
diei ad 0001000 caesi 11001ος ΠΙ, 55, 2 10000000 mensae a am
Actiaci 10111 aa ea arma -— 00000111; XII, 42, 12 amicam 0111000
111000 cuempiam est, valde formulas 011101, quae suntad id tem·
pas et 011101, (dequibus 01. Ηο01111 Tura. I, p. 124 01 125); 10
Ag. 10, 16 iacopaitas 011 id 1000001000100, 010111110101 0. 24, 12;
A. XIH, 51, 2; 53, 1; A. XII, 11, 9 spectatae 001 aa modestiae,
similiter iu 0. 38, 5.-Def0rmu1a‚ quae pro adverbio usurpatur
11111.ΙΙῙ,61, squaedam, 01101. Vise, 12 qma 011 fait, 01
de 0100 scriptura of. Orellii adn. iu commentario critico. Est enim
elia lectio pro qao 011, quae etiam in inscriptionibus invenitur. -

3. Addeuda sunt exempla, quibus usque 1111 temporali vi
seriptum sit: in D. 19, 2 quatemus — 1000010000 antiquitatis 000-
011100οε soleat usqae 011 (100010080000000, G. 38, 9 aseae 001 ca-
nitiem 1000001001 capitium † 00100 0000001100, 42, 600000 act
00010000 memoriam 00900 0000000001; H. Ι, 84, 28 1000911100
usqae 0100100000 0001100010 ΠΙ, 72, 22 Latatii 001011οο0000
- usqae 011 Vitelliam maasit; IV, 21, 8 ytdem et arma 00000011
supremam spiritam 0010010000 ,· V, 10, 1 Dmaea tamea patientia
Iudaeis 00000 aci (10001001 Floram 0000000000, Α. IV, 38, 10 †
01 miii 011 Jiaem 00000 01100 -110101, ubi Tiberius, 01 antiquari]
ianuam verbi, itu antiquam collocationem retinebat, quae etiam
iu Ag. 14, 5 (10 0110001000 00000 memmium fidissime maasit);
01 10 H. ΠΙ, 82, 16 Vitelliam 01100100 usqae diem - 00006001.
De «usque 101 0. pf 28.

Igitur 00111 omnes 10000 perspexerimus, tum -quod ego
quidem, si magnum reliquorum locorum numerum (XXII) respici·

 

