..pp-

dimns 001 ‹dazu,» nam ferme 010 001110οΙ0 copulativa vel enn-
merativa in initio sententiae ponitur: in A. XII, 20, 5011100
repes feroces, napos populos, salurn frapuru 0000010 (00. esse, im-
minere); 34, 111101 peutiuu inaures aueumire, tartari, firmare
auiruos; XIII, 34, 14 acl loa Arrueaii arubipaa pide utraque arrua
1001106001, XIV, 24, 3, 31, 17, XV, 4, 5; 38, 13, 01 semel in
Historiis in l. I, 6, ll invenitur, quod simul solum exemplum
est, in qno non primo 1000 haee formula oollooata sit: malti aa
loc numeri e Germania ae Britannia et lllprioo (suaderent). Of.

' de hae formula, qua historici tantum et recentioris aetatis serip-

tores utebantur Handium in Ture. I, p. 123.1) -.

2. Deinde per accedendi ad aliquid notionem exprimit, rom
aum alis in eommunitate 0000 vel niti ea, quapropter eum
ea iungendam esse: 0011111010 adt in H. I, 30, 21 1011 uos saelorum
eutius, belaum ad aas pertiueluut; III, 19, 11 * eapapualae
(urbis) 01006000 acl militem, deditae aa duces pertinere,· IV, 7, 9*
pertinere acl utilitatem reipublicae, pertiuere acl Vespasiani 11000-
1001, 52, 8 * qaorum prosperis etalii fruantur, acluersa all iuue·
100000 pertineant· A. ΙΠ, 22, 14 * acl doruuru suurn· 48, 201
ueterem familiana IV, 8, 26 †ut baua malaque nestra ael reru.
publicam pertineant. Itaque 1010 000 0101 11 orationibus autin

sermone obliquo hano vocem Tacitus habet. (of. Hand. Ture. Ι,
p. 117.)

Formnlae quae sunt: quod attinet ad et quantum ad in
solis minoribus seriptis inveniuntur, cum latiori orationi inserviant,
quam in Historiis maximeque in Annalibus respuit Tacitus. Unum
tantum exemplum extat in Historiarum l( V. 10, 8, ubi legatur:

auuue — quautam ad <ludaeos parotium transiit. Formula quael
alliuet est in D. 25, 32 01 Ag. 33, 23 †; pua-utura ad in Ag.
44, 8; 0. 21, 11; Η. V, 10, 8. -

3. Eandem vim praepositio habet, si quaedam verba sequitur,
quornm sola significatione fit, 01 non rem aliam. ad 1010001110010
sed pertinere ex sententia eius, qui agit exprimat. —Ita

ιο--ι--α--ι

¹) Saepissime Sallustius eam habet, ouius ex Catilina Iugurthaque
repetita exempla haee sunt: cat. 14, 3, 17, 4, 21, 3, 26, 4, 30, 6, 31, 3,
8, 37, 10, 44, 6, 53, 3, 10002, 2, 6, 1,3; 17, 6, 31, 281, 29 †; 43, 3;
49, 4*, 67, 1, 75, 5, 85, 41, 80, 5, 91, 6, 96, 2, 102, 61, 111, 2.

 

