INDEX.

-.--..-.

nee·
Prooemium .................... 1 - 3.

A· ‚‚Ad“ sensu looall positum ............ 4-32.
la. de directione ad rem nasus dieitur ......... 4- 8.
b. de perveniendo od rem dieitur ....... ’. . . . 8-- 29.

Ι. ex verbis praepositio pendet, quae sunt . . . . . 9- 24.

1. eundi ........... · ...... 9- 18.

2. mittendi, ducendi, ferrendi ......... 18 -23,

3. vocandi, ciendi, invitandi ......... 23- 24.

Π. ex adieetivis substantivisque praepositio pendet . . 24-25.
ΙΙΙ. ,‚ad“ pro praepp. ,‚oontra“ vel „adversns“ positum esse

videtur ............ 25 - 27.

IV. ‚‚ad“ pro praep. „usqne ad“ positum esse videtur . . 27—28.

V. ‚,ad“ de remanendo in vicinitate alieuius rei dicitnr . 28 — 29.

e. ‚,od“ pro praepositione „apud‘ substituitur . 2 . . . . 29—31.

d· „ad‘ omittitur ........... ’. .’ . , . 31-32,

Β. „Ad“ sensa temporali positum ........... 33-37.
a. de directioue ud tempus uersus dieitur ........ 33 - 34.
b. de perveniendo od tempus dieitur .......... 34-37.

(t. „Am‘ sensu translatitio positum .......... 37-70.
Ι. de directione ad rem uersus dieitur ......... 37 - 58.

1. ‚,ed“ de accedendo ad nnmerum ......... 37.

2. „ed“ pendet ex adieetivo „intentus“ ....... 38.

3. ,‚ad“ signifieat inclinationem .......... 38 -· 40.

a. oum ex verbis .............. 38.

b. oum ex a-dieotivis pendeat .......... 38 - 40.
4. ‚‚ad“ de permovendo ad aliquid dieitur ...... 40 -44, Δ
5. de loeo A. XVI, 23,9 ............ 44.
6. „ad“ finali sensu usurpatur .......... 44- 58.
a. ad praepositionem simplex substantivum aceedit,

oum praep. pendeat ....... 45 -52,
α, ex verbis .............. 45- 51.
fl, ex adieetivis participiisque ........ 51.
y, ex substantivis ............ 51 -52,

 

