..11-

digredi ede ¹) in A. VI, 56, 9propra'oadiwpota'm XI, 32,4
ad 66616 foai. egredi edri) in H. II, 45, 4 expedicio el 166166
ad praelitam 096006ος Α. XII, 69, 2 ad eohortem. progredi adr ³)
in H. ΙΙΙ, 86, 16 Domitianam - ad danes partiam perpressam,
A. XV, 29, 12 ad qaam (effigiem) 66066666, H. ΙΙΙ, 32, 12 fe-
minae ad proelium pmpressa03 A. III, 31, 8 parva res 669666
ad certamen 66096666· ΧΙΠ, 48, 4 seditio ad suaa et 61660 196166
perpressa. regredi ed⁴) semper de regrediendo in looo vel spatio,
quem nsum brerItetis eausa «0060161616» appellare lieeet, ponttur:
ita in H. ΙΙΙ, 43, 13 ad 6661,- 61, 15 ad Vilella'am5 A. Ι, 41, 14
od 6666061066, XII, 10, 12 ad prinoipem patresque ; 45, l ad
patrem. transgredi adn) Duplex usus notandus in hoo verb0,
qnorum alter eonoreto proxImur est, si verbe fere idem exprimunt,
qnod: adportes alieuius transire, alter translaticias est, oum ad
res abstractas praepositio aooedet. In H. IV, 66, 121 1666966406
ad aaa· mire in Ag. 7, 12 tarde ad sacramentam 1666666336ος
sacramentum enim pro ipso Vespasiano seriptum est quadarn obli-
vione, unde vox exorte sit. Nem ad personam¹ vel partes alieuius
transiri potest vel denique ad sententiam alicuine, non 6666016-
mentum, sed sacramento dieto ad partes 110161610116601161. Nobis
eut dimisso 10061610, quod est sacramentam, dicendum: aur Fehue

¹) digredi ina Ag. 6, 1 arbem· A. XI, 32, ’31]60611166081610168,
XVI, 10, 6 Formianos a'a apros.

Ι) egredi ins H. III, 29, 10 661166,Ι 41, 1716 quamcumque partem
Naroomaas prostratam 71, 5 100166,ι IV, 29, 14 606616,Ι 49, 23; A. 1, 77,
13 01 XHI, 45, 11 pallarum.

8) progrediri: H. V, 26, 46061616 pontis,- A. XIII, 15, 8 606166
XVI, 35, 1 portarum. — A. III, 47, 10 absurdam 16 adulationem 01. A. XI,
37, 13 16 Inatos praepressas.

4) regredi ier H. III, 70, 8 * Pataliam,- 71, l Capitolium 84, 21 Ρα-
161166; A. Π, 72, 3 66106,- idemque in A. IV, 58, 11; XV, 30, 1; 73, 8;
VI, 50, 13 Mesopotamiam. ¹

⁶) nansgredi ine 0. 28, 2606666106, 29, 3 carradae, H. Ι, 73‚4
Africam5 ΙΙ, 69, 2060166,- IV, 62, 2601061061 7106060666, Α. II, 67,1
Thraeciam, XIV, 24, 8 raptorem Tauraunitium XV, 33, 6 60716166, Η. V,
5, 9 ia morem 60666,- Ag. 7, 7; H. 1, 13, 18; 53, 4; ΙΙ, 85, 2; IV, 39, 461
70, 10: partes, quam formulam iu Annalibus deesse miror. 016666 exempla
sub 11. mamito, oonoedere. Addendus deniqne loeus in H. II, 92,18 do·
mam 0666611, quod enuntiatum ¹similiter diutior atque verba illa: transire
in familiam alieuius.

 

