-19..

paneis 6111616616166 vooe 66666661) qni 6661 16 H. IV, 13, 33
messesque 66 Neronem 24, 17 vinctosque qai attuleram 6611161-
11666 661616 75, 9 eam - 66 Domitianam 661611,Ι A. Ι, 60, 5 net
1166666 Amisiam, 11, 42, 9 od res 66166116,Ι 11, 56, 56616666
od 66116.

Quibus apparet in minoribus seriptis 61 in Historiis non usur·
peri verba mittere 66 oum loeo coniuncta, 666 non nisi heo signi·
tentione: ad personam mittere, et plerumque eum certo mandato. De
alio usn v. 666111. 0. Ι, 6, a. dimittere 862²) in H. 111, 31, 24 od
Vespasianum. intromittere adr in A. XV, 61, 18 66 Senecam.
praemittere 6011) Verbo dignum est exemplum in H. Ι, 6, 12, 661
legitur: praemissosque 66 clanstro Caspiorum 61 bollion, qaod 16
Albanos parabat,- nam hoo loeo praepositionem semel positam 66
diverses notiones referri apperet3 quippe pn‘mum nd ionum, deinde
ad abstractam notionem pertinet. Quem nsum etiarn in aliarum
praepositionum usn nonnumquam seautus est: ita similiter dieitur
in H. Π, 64, 5 16 ttinere 66 taberna inputavit, qno loeo verba 16
ttinere de tempore itineris intellegendm nos vertimus duarum
praepositionum auxilio et omissa particula coniunctionis: auf der
Reise in einer Schenke3 similiter etiam in H. III, 2, 4 * oeque
enim 16 procinctu 61 metris 1661166. 161 enim 16 procincto eondi-
tionem exereitus, 16 6661616 16666, 661 exereitus commoretur, in-
61666 in H. I, 54, 11 ot per tenebras 61 inscitiam ceterorum 666·-
dereptam ΙΠ, 22, 6 69661616 6161661166· trem 66 tenebram nam
voeem perimetros accipiendam 6666 pro 16 tenebris vel prosola
voce tenebris, i. q. «in der Dunkelheit› videre lieet ex H. I, 26,

seer, 11, m, 19, 63 6, 161666, 6 36, 1e; Α. xlv, 20,

¹) mittere ina H. 1, 75, 3 (temnentem, 666666 A. Π, 74, 5; ΧΠ, 28,
7, - Η. ΙΠ, 15, 2 cremonensem 666666· 35, 5 Britanniam, Hispaniae, Gal-
11616666666166· Η. IV, 56, e; A. Π, 26,10; H. V, 19, 3; A. IV, 28, 63
H. 11, 67, 5; - A. II, 67, 12 6166661666, ΙΠ, 32, 10 Aetam· Η. IV, 83, 6
Pontum,- A. 11, 66, 2 1111666166· IV, 55, 22 Graeciam,- I, 44, 1411661166,
Π, 44, 1 1116616666 XV, 5, 11 Armeniam, Ι, 57, 10 Gallicam ia repam,- 1v,
5, 3 oppidem Forotutteoee; HI, 34, 14 *6661661666 XV, 45, 7 666 provio·
6166, II, 23, 2 6166666616· H. 11, 71, 15 Medeomototoos, 6166661 translata
significatione in Η. ΙΙ, 40,10 io 6166116666. 066 661166 6661666166 non reperi.

²) dimittere in: Ag. 38, 10 omnem 6661666· IV, 33, 22 hiberno.

³) praemitteretur H. 1, 34, 2 eortro,· 70, 5 1466661661, Π, 62, 9 61
A. HI, 8, 1 arbem.

 

