-30-

hanc an illam praeposiiionem cum nominibus urbium coniungerent,
Greefias l. l. p. 20 sqq. demonstravit simulque p. 16 1117 exem-
pla collegii, quibus Tacitus «ad» pro «apud» scripserit. Ul breviter 1
repetam, in Annalibus omnino hic usus non reperitur, nisi fortasse

1111111111111, de qua supra diximus (A. ΙΙΙ, 33, 131111 referas.
In Historiis 111111 primum tribus locis «ad» pro ‹apud› 1111111111,
ubi locorum nomina ad praepositionem pertineant: in H. Ι, 87,
5 caesaram ad pomam Malaiam3 ΠΙ, 6, 12 ad Forum Alieni pente
macto cmisedisse3 50, 14 cuius loci verba supra exscripsi. Quare
miror, quod Grecfius l. l. p. 21 adfirmat: Tacitum solam praeposi-
tionem «apud» ad significandam viciniiaiein arbium nominibus
adiungere, praesertim cumipse p. 17 11ο1 illos locos, ubi «ad»
ad urbium nomina 1111111 odilerii—Deinde in formula, quae 111
ad duodecimam a Cremona (arbe, Bedriaco) lapidem 11111111, quam
legimus 11 H. Π, 24, 7; 45, 1; 88, 4; ΙΠ, 18, 1; Ν, 11, 15;
60, 11. - Locus in H. ΙΠ, 50, 11 huc uon perlinat, ubi codex
exhibet: is Sileaaam - specie obsequii repedat omniaque qaae apeada
forem quieta cam industria aderat. Hoc loco dubium mihi 1111
non videtur, 1111111111111111111111111111111, quin «ad» 1111
oaeaia supplendum 111 (11. Sall. Jug. 96, 3 ad elpidius nielles
adema). Quaeritur 11111111, 'quae particula coniunctionis scribenda
111. Nam ipse, Halmius de Puteolani lectione, quam in verba
reecpit: ad emmaque qaae, dubitat, an 11111 dicatur, 1111111111
alam ad mania qaae 11111111, 1111111111 autem: adque amaia qaae
quod verisimile esse mihi uon videtur, cum iaaac (1111οωί11111-
11111111111111113) numquam 111111 adque. 01111 nescio an non
. in 1111111611, quod 111 aderat corruptela quaerenda 111, prae·
sertim cum adesse ad apud Tacitum non 1111111111, 11 fortasse
scribendum, neque tamen 11 pro 11111 constituere velim: amaia-
qae qaae apmda forem quieta c. iad. moviderat, nam adierat,
quod facilius restitui posse 11111111, adsensum minus convenire
existimaverim.
Neque acquiescendum 11111 11111111 Vaticani 1862, qui iu
G. 20, 9 habel: eororam (iliis idem ad aaaaadam qai ad patrem
111111, primunr quod Perizoniauus utroque loco «apud» exhibet,

consideramus, docuit, ‹ad› proprie significare 11 1111 proximo, «apud»
perpfipipopedpignificarm quod Handius frustra nesciebam 11. 0111111111 Ι. l. ,

1111111 1111111 l. VI, 31, 23, XI, 13, 3; XII, 46, 1⁰3 XIII, 06, 13.

 

