..54-

legitur eodem neusa, atquo iu aliis praepositio «ad» oum 1111111-

tivo gerundivi posita eat, propriam primariamque dicendi rationem ⁴

produnt, (of. antiquissimam illam formulam: triumviri 131110111-
111οὤ1, rim), pro qua praepositio substituitur.
α. Praepositio pendet ex uerbis:

1111111111 ira ad:¹) in Η. IV, 28, 15 ad samdmdma 111
iam. introIra 1111 in A. XV, 58, 7111101110 1111101110. - in·
trare 1111 in A. XIII, 8, 10 ad accipiendas copias 8011101. -—
prafleiaoi 101 in Η. V, 22, 1 aa 11110111 castra. - digredi 1111
in Ag. 6, 1 ad capessendos maqisimtas 10 arbem, (of. Walffi.
iu Phil. XXV, p. 114); A. IV, 73, 5 ad 1001011011. egredi
1111 in A. VI, 56, 18 aa capienda Imperii primordia. transgredi
1111 in H. Ι, 78, 4 ad 1010110100 ia arma Clodiam Macram. -
vehi ad iu A. Ι, 5, 4 Planasiam - ad 1111011001 Apra'ppam. -
ooueurrare ad in A. XVI, 22, 7 ad 1111110011 Silanum 11 Vete-
mm. - venire 11011) in H. Ι, 85, 9 10 arbem ad 10011111 partiam
muraenam A. Π, 79, 5 Romam ad dicandam caueam XIV, 51, 7
aa visandan 1010. - 1411111ᾱὶ1111 in A. I, 23, 6 adquaerendam
carpm; XVI, 24, l ad exarmatam priaapan. - prorumpere 1111
iu H. 111, 80, 4 ad 10100010 arban. ’

2. Ex vorbis uiuendi, ducendi, ferendi praepositio pendet:
mittere 11111 in Ag. 7, 10 10.οὁ1111010910011; H. I, 81, 8 111
mammam 0111110111 iram Π, 85, 12 aa iatersiaiaalma Tettium Ja-
Iiaamm ΠΙ, 5, 131111110μο11αο ripma 14101110101011; 54, 13
ad 017111 tostam spectandam IV, 3, 1 ad componendam Campa-
m'am; A. XII, 10, 1 ad 1111110100 - Meherdatem XIV, 39,1
aa spectandam Bm'taamaa 11010ος (of.W61fflin.inPhii. XXV,
p. 114 et quod ad v. delipere ad adnotavimus p. 55). prae·
mittere 11111111 Η. Π, 11, 15 10111001111111 Padi ripae· 100, 2
1011101100αο Oremmram5 HI, 14, 9 ad 1111101οἀ101 Cremonam
A. I, 71, 1 ad ammirandum ia 0111111000 8190011001. - durare ud=³)
in H. IV, 37, 11 ad 1110001001 1119οο011111 absidiam A. III,
39, 410 111110110001 amaeam. iudaei 1111 in A. I, 7, 25111 iatro-

spiramus maa proceram voluntates inductam 0000110000. - 111-

1) cr. u. 11, 11, 5 10 a 1111111111 aaut.
¹) cf. 1. mv, 32, 11 a 11111100 arnamar.
¹> cf. u u, 11, 1 a 11111110 mamae 1111111.

 

