..41-

(1811188118;10,9188118811 ultionem animis. commoveri 86 111
A. XIV, 31, 11 8818188118 861818168118111 Trinobantibus. permo-
veri 1169111 A. 1, 61, 2 od miserationem. 61181 86 in Ag. 1, 7
86 medardum 81118118 memoriam. 86688818 861) in Ag. 36, 5
rem ou mucrones oc manue, quoe verba poene pro formula 8118111

ab antiquioribus eoriploribns usurpenlur. 11861181 86 in H. Ι, 5, 2
ud deluamuuu Neronem. ogi 8611) 111 H. V, 26, 10 † 86
6811818· A. Ι, 9, 11 86 amau ciuilie; VI, 16, 5 8618811818, idem
111 l. XIII, 1, 16 81 in 8. 43, 8. —- A. ΧΙΙ, 22, 15 8 quo 86
11811811181119818181.- impellere 8614) in D. 31, 15 ecl miseralio-
uem,· H. Ι, 83, 4 86 818118 11811818 ΠΙ, 36, 2 ed beilum· A. Π,
27, 6 86 Chaldaeorum 8181111888, moyemem saera, sommiorum eliam
interpretes impuiil; lv, 3, 12 86 eouiuqii spem, mummium 189111
8111888111 mariti· 41, 5 ad eiiam procui Romu, i. e. ed vivendum.
compellere ull) iu A. VI, 31, 7 curaecium uuae. perpellere
elz. in H. ΠΙ, 48, 6 ad societatem A. VI, 55, 4 perpulisset iuue-
uem ad oa. propellere all: in A. vl, 9, 7 eoi eorrumpeudum mi-
liliee 11181818,- XI, 2, 118818818111811818 11811811,- inlicere 8611)
in A. ΙΙ, 62, 386 (1188816188; ΙΙΙ, 22, 11 eoi preferenda quae
oelul reicere volueram XII, 44, 18 eei 1881181188. pellicere 86
in A. ΧΙ, 19, 7 ael deditionem. prolicere 86111 Α. ΙΙΙ, 13, 12 ,
81188818. temptare 86111 H. IV, 49, 4 temptaveritne Pisouem
86 res uoueo, breviter 61818111 pre: temptaveritne 111 Pisonem adres
neves commoveret. 8888868188617) 111Η.Π, 68, 10 ael 8811881811
1881811111,· 77, 13 † ad eimuiem; ΙΙΙ, 54, 12 et lv, 26, 15 ad
8111818186. XV, 66, oea prodendum Faenium Rus'um; XVI, 1,
13 aei bellum. -Pro passivo huius verbi inlellegendum 881, qued
legimus iu A. ΧΠ, 38,881881188188181881811888 181111 repis aerius
ael ulcionem 8888181818.

--μ--η

¹) permoveri in: H. 1, 64, 2 pecudium.

²) aureo in: n. 111, 15, 11 extremum ausuum,- A.1‚ ov, e 811181- ’

1118111188,Ι XV, 50, 16 1181811,· 81. H. IV, 81, 13 iu spem iuduei.

8) ogi in v. p. 20 111 adn. 3.

⁴) impellere int Η. Ι, 65, 8 mersionem Vimueuoium· ΠΙ, 69, 9 811118,’
IV, 1, 16 exilium. In Annalibus non reperiiur.

⁶) compellere ine Hell, 27, 1 melum· A. H, 52, 18 eadem. (111145,
8888186811). .

θ) cl. Η. IV, 56, 5 8611888688 petiae iu recimerem· A. XV, 13, 4 111
proelium eliceret.

7) H. 1, 83, 8 † iu aurorem mei aevaeum,- 111, 36, liu omilium dueum
aeeeudelatur. 01. HI, 64, 11 prope iu proelium 88818818.

 

