- 56,..

qui sia dativi, in Historiis 1111111111 raro praepositionis locum
explere, in scriptis minoribns numquem3 cf. Draeger, Ueber Syntax
und Stil cles Tacitus p. 68 et 69 et exempla. quae Bitticherns
· p. 142 11 143 contulit.

4. Praepositio sequitur post verba dandi: dare ad: iu H. I,
25, 5 data pecnnia ad pertemptandos 1111111 animas· III, 55, 6 ad
tmendam arbem. tradere 11 in H. IV, 51, 11 111 reliqna — belli
perpetranda. praeberent in A. XIV, 5, 211111 - quietam
qnasi cmaincendam ad selas dii praebuere. emere, emercari ad:
in A. XIII, 5, 2 ad cansam orandam mercede emeretnr; XVI, 32,
9 emptus ad opprimendam amicam; XII, 14, temnendam ad fidem
nostes emereari. His exemplis perspicuum cst, quam arte cohae-
reat significatio prachSItioniS, quaeest «zu 111. gebracht», cum
finali eius vi.

5. Post nonnulla alia verba, quae significatione diversa sunt:
11111111111ΠΙ, 56, 15 ad capessendam 111 manns. - re·
linquere 11 in H. III, 32, 8 ad enstrnendnm amphitheatrum. —
obstinere 11 in H. ΙΙ, 84, 8 ad optinendas iniquitates. 111111
in D. 40, 4 ad incessendos principes airas - ptansdms5 XIV, 23,
2 terrere ad - oecapanda Tipranoeerta. - usui esse in A. XVI,
19, 15 ad facienda 1111111. superesse 11 in H. ΙΙ, 4, 14111
tolerandas maessitates. opus esse in D. 31, 1 ad 1111 efficiendam

H. I, -77, 2 ad eapessmdam principatus fortnnam. indigerent , ,

in A. VI, 52, 21 ad intermseenda - 111111. mutuari 11 in D.
31, 26 ad laos permanendos mntaabimnr - meas. - figere 11 in A.
ΠΙ,63, 15 fipere aera sacrandam ad 11111111. -rapere 11 in H.
ΠΙ, 6, 1 partem 1111111 ad invadendam Italiam. se expedire 11
in A. XIV, 36, 12 111 se ad intorquenda 1111 enpedierat. -’ ao·
niti 11 in A. XV, 66, 8 ad emaineendnm 111.- certare ad¹)
in A. I, 71, 5 ad supplenda enmmtns damna, (cf. de hoc loco
Hand. Turs. I, p. 119 et inferius p. 64). — conquirere 11 in A.
XV, 56, 81111111 enm opprimendam eries. — volgare 11 in
H. I, 34, 9 ad evocandam Galbam 11111. -- comitari 11 in A. XV,
53, 15 concitante Antonia - ad eliciendam notpi sanorem. - A.

⁰ XIV, 38, 2 1111111111111111 est ad reliqna 111111 11111-

tranda. A. XIII, 38, 15 11111111111111111111111111111-
11111111111111111111. A. I, 41, 11 111111111111111

¹) cf. Η. 11, 42, 15 in mentam earnemcarnem.

 

