„42-

stimulare 811¹) 11 H. Π, 44, 24 ael nam saepiae quarn in
formidinem eliminabantur, ubi idem 11111, quod ad Η. ΠΙ, 61, 3
(p. 40) adnotavimus. exstimulent ad 11 A. XV, 50, elnonense
frequentia tanti decoris testie pulcherrimum ael taeinue animum
eaetr'mnlanerunt. Verba aol facinus in 1111111 desunt, sed reete ab
Orellio 11111111 esee videntur. Nam quod [1111111111 voluit, voea-
bulum pulelterrimum 111 pulcherrima mutandum 1111, mihi 111
placet, quie diei 111 paese pute, populi multitudinem pulcherri-
mam testem 1111, pro quo potius dicendum eret, 1111 testem glo-
riosissimum vel tale quid. Quae verbe in codiee 1111111111, concludi
potest ex H. I, 44, 10 11 nnloltrum et memorabile facinus iaeta-
lant, ei. 8111611. 20, 3111111111 atone pulcerrimum facinus,
111. ll. Itaque Ritteri emendatio non magis probari potest, qui ·
Urliehsii coniecturam 1111111111111 11111111 poet animum sta·
luendam 1111 existimavit, quam per eine explevit. Μ1111ο simpli·
eius utque reetius 1111 videtur, 11 1161111 lectionem, quae 111
pulcherrimum retineamus et 011111111111111111 sequamur. firmare
ed: 11 A. XIII, 40,18 nauseantem XIV, 10, 5 ael spem. 111-
oiliare ud in A. XVI, 23, 7 ael spes nouos. - imbuere 111 111 A.
XII, 32, 16 imbuendis 111111 ael officia 111111, propter quem 111.
¹ v. Handii Ture. I, p. 122. 1110116111111) inA ΧΙΠ, 19, 16111
res nonae extollere, h. e. 111 aliquem extollere, 11 rerum noverum
adpetens fiat. excitare 11111 A. III, 69, 31111111. trahere
adt³) 11 Η. ΙΙΙ, 30, 9 ad 111111111111; 57, 31111111, 42, 9
111111, 39, 13 ad detectionem· IV, 63, 3111 eaeielinm ciuitatis
traherentur, ut 111 similiter dicimus: ioh 161111 mieh hinge-
uogen3 A. Ι, 36, 2 111111111111111,· ΙΙ, 58, 5 1111111111·
ΧΠ, 44, 13111111 11 11111- eogereediu H. 111, 6, 16 ee
mutandam naeu· Α. ΙΙ, 21, 4 etalile acl proelium3 VI, 33, 11111
preces, 39, 3 ael scelus, 47, 9 11111111111111; ΧΠΙ, 39, 611111
defendenda. 111111 ed in A. XI, 37, 15 1111111111111111,
ubi propter significationem verbi fere diei potest, ad mie. pro

, sententia consecutiva positum 1111, (de quo 111 1.1.Π,1,1), ut

-οσ-ιιι-υυ--ι--ο-

¹) cf. H. I. 33, 14 stimulante Icelo — iu mellicam anitium.

2) Η. IV, 42, 4 11 murnum olium mtulerot, ef. A. xi 21, 7 ln epam
mininie-trahere in: Η. ΙΙΙ, 5, 8 ; A. Ι, 60, 2;17,40, 11 *et 60, 13 porte-e,¹
H. IV, 56, 20 anno, id. 70, 31; A. Ι, 55, 12 belum id. 11. 52, 83 78, 3
eunom mutantium

 

