..5-

habet Tacitus, ut ad verbum, quod est vertere, hanc praepositionem
adponat. Primum enirn dicit de directione ad locum in A. 1,
38, 0 raptam 0001110000 nd ripam 000111· similiter iu c. 56, 16001
11100000ος ΙΠ, 4, 10 versique 0010001000 00 deos, ubi tamen uix de
loeo cogitari potest, oum eaelnrn 00 dei 3101 pro «caelestibus»;
ric etiam conuertere ud de loco: in H. 111, 10, 23 001 31000
0150110000001003,Ι praeverti ad: 10 .A. Π, 55, 30 praeuerti 001Αο000-
0103 instantior cara fnit, ubi de solo itinere Germanici ad Arme-
0103 dieitur. Turn de directione ad personas versus usurpatur: in
H. II, 51, 2 ad Verpininm 00031- minitantes 0000001· A. Ι, 11, l
art Tiberianr,· 11, 72, 1 adunarem rersns,· XII, 11, scu lepat0s5
H. ΠΙ, 20, 14 conversas 00131090103; 24, 60011100310030000003003,Ι
A. IV, 8, 2310000οε ad 003 concerta· A. XV, 62, 2 conversas ad
nmic0s; itaque 31 ad personam praepositio pertinet, praeter unum
locum, qui 33110 00011003 00010, semper verbum participii for-
mam habet.

1010013, qui 300110 A. IV, 3, 8 ad naorern eins Liuiani
conuertere, et A. XII, 18, 4 ad Enonen 0000001000, 300303 031
simillimus nostro: sich 00 demand wenden, pro: adire aliquen13

A. lV, 54, ,9 obversas ad rnatrern.¹) Singularis 0303 031 10 A. Π, 1,
7, 051 verba sunt: Phraates —- anneta 000000011000 officia 001010903-
10000 verterat, quod respondet nostro: er hatte 310 ihm zugewandt,
00 ihn geriehtet, i. q. praestiterat Augusto. -Tum 001000 10003-

¹) Similiter Tacitus praepositione «in» cum his verbis coniuncta 010·
batur, eo tantum discrimine facto, quod ex 001000 praepositionis ‹in› pro· ’
cedit, ut voce 0000001000 in intentius 001 1031001100 actionem verbifieri
exprimatur: D. 6, 16 Inter 10000103 01 in anam conuersos, h. 3. magna cum
attentione3 H. Ι, 43, irretiendo in 30 0000οι330000 A. Ι11,28,’1000000303
in 0111000, XIII, 8, 17; XVI, 35. 10. 110110 frequentiora 3001 exempla, in
quibus praepositio hostilem mentem significet, quae ne longus sim, adferre
hicnon possum. Praeterea eodem enuntiato Tacitus utitur, 013110001001
describat: in H. 1, 76, 15 uersae tn orientem 0000100100· 86, 53 II, 83, 8 uersam
' 'in 11011000 00000,- cf. A. IV, 67, 11 aestas in sueoniam oberrem non 301 denique
similem habet locus 10 A. Ι, 64, 11 qnantum 00000000 circum serpentibus inpie
oritur, 0001000 in 30510010, quippe in quo loco finem localem praepositio
indicat. In ceteris omuibus exemplis significatio est, rem aliquam in aliam
transire sive 110 mutari, ut alia fiat, cf. 3. 0. Α.“1, 51, 18 0010001 in decas

0001000, quo sensu numquam «vertere ad» Tacitus dixit (01301) lit. (1. I, 6, 0), .

quamquam praepositioni ‹ad› eandem in aliorum verborum usu vim tribuit,
de quo 0. sub lit. O. 11, 0, 1.

 

