---51-¹

in A. XIII, 34, 17 dixit: 61166 mayie 66 66664666, ubi ‹id›
potius dicendum erat. Aooedit denique, quod, si Wolfflini seriptu-
rem comprobamus, sententia multo languidius etque frigidius ex-
primitur, minimeque convenit fervori vehementiaeque doloris, quem
in similibus dietis Tacitus prodere solet-

β. Eandem significationem praepositio hebet, ⁸si ex 6666666666
partieipiisquo pendet: natus 6661) in Ι). 5, 13 natm 66 elnonen-
tiam 66666 et oratoriam 6, 4 montemmaranum 10, 24 66
6696666 H. IV, 64, 966 arma. genitus 66 in A. XIII, 17,
18 familia sommam 66 faotiyima penita. - ireneus 66 iu A. XII,
55, 8 ad papnam. oportunus od:¹) in A. ΙΙ, 5, 11 odiendium
IV, 51, 11 666 - aliis 66 formidinem oponmu - instabilis 66
in A. Ι, 64, 4 loona aiipine profunda, 66666 66 praciam 66616666.
perotus 6663) iu A. III, 65, 11 † homines 66 seruatum paratam
V, 5, 6 od 616666. exereitus 66 in A. XIV, 2, 17 mereim ad
omne stapitinm patrui nuptiis; nam ‹exercituo› eet is, qni 76696
mn alienius rei sanitatem aa peritiam 66666 est, ut reete inter-
pretetur Bittioherus in L. Τ. p. 183, ubi v. exempla. habilis 66
in G. 6, 4 serra - 66 neam babiti. ater 66 in H. ΙΠ, 50, 5 ad
mnota betti mania aerea 6666, eontra in H. IV, 1, 16 legitur:
accendendo oioiti bello aeres. bouus 66 in A. ΙΙ, 14, 6 campos -
66 proelium bonos. - Iu D. 5, 16 uei 66 utilitatem fimetnoetne

aet 66 orbis famam putamina oei 66 totins rinrperii arque oni· ’

niam pontiam notitiam 6666666666 excapitari potest, ubi semper
praepositione dativi loeus expletur. moriemur 66 in A. III, 5,14
66 memoriam virtutis. dispositus ad in H. Π, 22, 9 dispositos 66
id ipram molares - provolvant. repositus 66 in D. 31, 21 art
omnem nsum. — ,

γ. Praepositio pendet ex substantivis: 16666 66 in A. XII,
33, 6 66 66666666. spatium 66 in A. ΧΠ, 56, 8 epatium am-
pieene 66 eim remipii, 9656666666 artes et praetio 66616. tem·
pua ad: iu A. IV, 46, 266 internam consultationem A. XIII, 17,
10 66 comptonam 666666. dies 66 in H. ΠΙ, 60, 1 ad 6666666.
pontes 66 in A. XH, 57, 4 pedestrem 66 paginam. aura 66 in
A. I, 81, 7 raam 66 id 66666 pollicitae est. - subsidium 66 in

———.

¹) af. A. XVI, 35, 8 † in ea tempora natas.
²) Of. A. IV, 51, 10 aaa atita in 66666666 - oporam.
8) cf. de peretur inp. 47 in edu. 5.

 

