...47-

111111111111118, Aadpaeuam. postulare 1111 in H. Ι, 82,
20 et II, 94, {tad supptier‘ruu. expostularem in H. I, 73,1
aa supplicium. - Quare dubium essenon potest, quin in H. I,
45, 8 ubi codicis scriptura est: Marium Ueteum --usque tu eut·
ramas res amicum fidumque supplicium expostulabant, 11 in H. Π,
36, 2 Maaer exitium poscebatur, praepositio «ad» ante voeabula sup·
pluium 11 exitium restituenda sit. flagitare adin H. Ι, 72, 1 ad
paenam. monstrare ad 111 H IV, 41, 15 ud em‘tu'um.

Verbo dignum videtur, quod uno loeo excepta, qui est in A.
l. xm, 44, 10, amnia haee poscendi verba in solis Historiis in-
ueniuntur. Annalium vero liber XIH complures in usu dicendi,
habet proprietates, de qua re alio loeo fortasse 1111111111 dis-
seram. ·— ·
afferro ad1) in A. I, 42, 4111111 pro qturr‘a uestra 1111111
ad 1111111111 offerrem. dare affl) in Ag. 33, 15 datae ad u utres.
dedero ad in H. ΙΙ, 10, 12 at A. I, 32,9 act eattu'uu. tradere 111 in ’
A. xl, Χ35, 16 adempturum. relinquero aa: in A. 1, 51, rue
uuuutoueu utarum et 111111111111111,ο Χ7, 63, 8 * 1111111 1111111 111111-
tam 111 imur-ias rettuqueret. retinere ad: in Ag. 37, 4 equitum
atas ud subura 11111 reterrtas; H. V, 16, 3 ad improvisu· A. XVI,
11, 8 ud suprema. munero ad in H. V, 10, 11 mauere — Tu'tum
aet omues principatus uam' eaeutus eaeusue uttte metebatur. armari
ad in H. Ι. 80, 10 ad perniciem Ottaur's; cf.A. IV, 48, 16 ferre
arma aet suum patriaeque serm'tu'um; H. I, 63, 4 raptis derepente
1111111111 11111111 tuuaur'ae 1111111111. expedire ad in H. II, 99, 2
expedire ad 11111111 111111; 11. Η. 7, 12, 0111111111 muros tamquam
ad bellum. aaaingere ad:³) in H. IV, 79, 6 autequam- 111 spem
111 ad uuueu aeetuqereutur,· A. IV, 66, 7 ptura 1111 ttaqr'tta,· 71,
38, 2 eruat Phraateu aeetuqr'tque pateruum ad fastiqr'um,· XII, 31,
16 turmae quaque peditum ad muur'a aeetuqr't. sumere ed4) in A.
Ι, 71, 8111111 aet bellum sumptis. parare ad:⁵) 111 A. II, 33,

-,-.--..-....-.

¹) Cf. A. IV, 71, 6 1111111111111111111111111111111111111.

⁹) 1111101111 H. III, 57, 1211111111111111,Ι 17, 35, 6p·raesu'dr'um; id. in A. ¹

XV, 10, 16 ; 48, 2 coniuratique, 111 quam certatim uomu'ua dederuut senatorer,-
58, 2 custodiam.

³) attingere in: D. 16, 12 contrarium Η. ΙΠ, 21, 6 proelium 35, 10
aumatium ,· 66, 20 audactam,- IV, 62, 9 aetem.

⁴) Cf. A. IV, 3, 16 sumitur iu causeieuttam. ν

⁵) parare in: D. 31, 27 u‘u amuem disputationem paratam 41, 13111

 

