..21-

-adeam oratorem sed neque in Historiis allae loeas, ia qua
hae verbum eam praepositione ‹eh› coniungetur, aeque in prio-
ribus sex libris Annalium aeque in libra undeeimo invenitur, tum
autem in A. XII, 11, 13 deducere iuvenem ripam ad Euphrate,
51, 16 ad Tiridatem XIV, 22, 19 ad arhem; 25, 91111111
1117111611, XV, 55, 3 ad libertam Neronia Epaphroditum, moa
- ad 17111111, perducere ah:¹) in H. 111, 77, 13 aa L. Vitel-
ta'am5 A. 1, 30, 21 ad se. redaaere 1011) in A. Ι, 63, 10
ad Ama'etam;³) XI, 18, 12 tepiaras - aeteram ad morem rectaait.
trahere ad:⁴) in H. V, 6, 25 ad la'tas; A. Ι, 44, 7 amatae trahant
art tepatam3 IV, 22, 2 ad Gaesarem VI, 6, 5 act disquisitionem
XII, 51, 91111111 ad Araxis trahi& — H. Π, 57, 1 atad iatepram
6177111 - vires trahebat; IV, 14, 7 ad etapram praematurum A.
XI, 29, 5 ad peraieIem; XV, 1, 5 diversae ad caras trahebatur.
- De alio asu v. s. 111. (111, b, 3. retrahere ed: A. IV, 45, 12
act qaaestionem, XV, 57, 6117111111 1111111111,Ι H. IV, 56, 17
partem aat societatem Romanam 1111111111, A. XIII, 26, 16 *ad
sarettateam XV, 73, 14 mevam ad saemtiam. pertrahere ad: in
Ag. 42, 8 art Dama'tiaaam;'H. ΙΙ, 72, 8117 Vmatma. -

a. Turn pertinet praepositio ad ferendi verba2ferreed15)

in G. 7, 13 act matres, art aaaiapee vomere saraam H. I, 67, 8
epistulae, qaae - art Ρ111111111719111137111611111,11111111θί1
A. XVI, 17, 16) H. II, 8, 13 dextrae - act praetoriae-as 71117111,Ι
16, 20 1601111111, A. 1, 8, 20 * carpas aet rapam —- ferardam5

-—-——-.

1111111111 aa: Α. 1, 11, 1 cavitatem 1111111.

Ι) rehaaare iar A. I, 37, 6111111111 Ueterem,- 38, 10 et ΙΙ, 26,1
lahama.

3) Hae laea post nomen proprium non ex coniectura Thomaei (Obser-
vatt. critt. in Corn. Tae. Bonnae 1866 p. 31) restituendum eet amnem, nam
in a. 60, 5 iam de eadem Amisia explicandi caasa dietum erat: aet flamm
Amisiam mitttt.

⁴) Permulta sant exempla, in quibus trahere in legamus, quorum
pauca tantum adpanimus: D. 17, 21 1111111,· H. I, 79, 27970111111111,Ι
A. II, 78, 2 eamdem 8111111111) ΙΙΙ, 5, 8 parma,- A. I, 55, 1111111111. ΙΙΙ,
56, 2011111,·33, altatarium ΙΙ, 52, 6 artemas, A. IV, 21, 4 iae.

ὅ) ferre iar D. 10, 20 ipsam amem ehematiae, 13, 20 saara, 111111,
Ag. 31, 19 libertatem, poenitentiam, G. 7, 8 praeliam5 H. II, 23, 17 tribunat,-
A. IV, 13, 11 tamtam Garamam VI, 54, 1811111111) XII, 2,13 17111111
damam,- 51, 15 arbem Artemam, XIV, 64, 11 1111111,· XV, 53, 14 caetra.

 

